html, body{
    height: 100%;
}

#content{


  /*top: 50px;*/
  /*left: 0;*/
  /*right: 0;*/
  z-index: 0;
  position: relative;
  background: #FFFFFF;
  width: auto;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 100px auto 10px;
  overflow: hidden;
}

/* #col-left{
  border-right: 0px;
}

@media (max-width: 480px) {
#col-left {

    border-right: 1px solid red;
}
} */

.carousel-control-prev{
  filter: invert(100%);
}

.carousel-control-next{
  filter: invert(100%);
}

#carousel-slides{
  width:400px;
  height:300px;
}

.nav.nav-pills .nav-item .nav-link{
  background-color: red;
  color: #FFF;
}

.nav .nav-item .nav-link.active {
  color: red;
  background-color: #FFF;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.wrap{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
}

.button{
  width: 140px;
  height: 45px;
  font-family:'Roboto',sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover{
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#Footer{
  background-color: grey;
  color:white;
}

footer .text-muted{
  color:white !important;
}

footer .nav.flex-column .nav-item.mb-2 .nav-link.p-0.text-muted{
  color:white !important;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}